<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
.kutu{
    width: 400px;
    height: 150px;
    background: lightgray;
    margin: 20px;
    padding: 15px;
}
/* s覺ras覺yla kal覺nl覺k tipi ve rengini verdik */
#kutu1{
    border: 1px solid black;
}
#kutu2{
    border-bottom: 3px;
    border-bottom-color: black;
    border-top-color: black ;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    
}
#kutu3{
    border-width: 5px ;
    border-style: ridge;
    border-color: black;
}
#kutu4{
    width: 50px;
    height: 50px;
    border: 4px solid black;
    border-radius: 50%;
}

    </style>
</head>
<body>

    <div class="kutu" id="kutu1">kutu1</div>
    <div class="kutu" id="kutu2">kutu2</div>
    <div class="kutu" id="kutu3">kutu3</div>
    <div class="kutu" id="kutu4">kutu4</div>
</body>
</html>