<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOATING DIVS</title>

    <style>
        div{
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: scroll;
        }

        
      #div1 {
        background-color: blue;
        float: left;
      }

      #div2 {
        background-color: darkcyan;
        float: left;
      }

      #div3 {
        background-color: coral;
        float: left;
      }

      #div4 {
        background-color: darkkhaki;
        float: left;
      }

      #container {
        background-color: gray;
        width: auto;
       
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <div id="div4"></div>
    </div>
  </body>
</html>
