<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link ve Buton Biçimlendirme</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      a {
        color: red;
        font-size: large;
        margin: 10px;
        text-decoration: wavy;
      }
      a:hover {
        font-size: x-large;
        color: tan;
        background-color: brown;
        text-decoration: none;
      }
      .button {
        padding: 10px 20px;
        background-color: skyblue;
        border-radius: 34px;
        border: none;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .button:hover {
        background-color: blue;
        font-size: 20px;
      }
      .button2 {
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 24px;
      }
      .button2:hover {
        background-color: black;
        color: white;
        font-size: 20px;
        border-radius: 84px;
      }
    </style>
  </head>
  <body>
    <a href="">Link1</a>
    <a href="">Link2</a>
    <a href="">Link3</a>
    <a href="">Link4</a>
    <br /><br /><br />
    <button class="button"><i class="fa-solid fa-house"></i> Anasayfa</button>
    <button class="button"><i class="fa-solid fa-bars"></i> Kategoriler</button>
    <button class="button"><i class="fa-solid fa-phone"></i> İletişim</button>
    <br /><br /><br />
    <button class="button2"><i class="fa-solid fa-image"></i> Görseller</button>
    <button class="button2"><i class="fa-solid fa-print"></i> Yazdır</button>
    <button class="button2"><i class="fa-solid fa-magnifying-glass"></i> Arama</button>
  </body>
</html>
