<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>padding</title>
  </head>
  <!-- padding -->

  <style>
    .box {
      height: 150px;      
    }
    #box1 {
     padding-top: 100px;
     background-color: lightpink;
    }
    #box2 {
        padding: 50px 100px 200px 150px;
      background-color: lightseagreen;
    }
    #box3 {
      background-color: lightskyblue;
    }
    #box4 {
      background-color: brown;
    }
    #menu {
      background-color: black;
    }
    span{
        padding: 20px;
        width: 200px;
        background: lightcoral;
        display: inline-block;
        margin: 20px;
    }
  </style>
  <body>
    <div id="menu">
      <menu style="color: aliceblue">menu</p>
    </div>
    <div class="box" id="box1">BOX1</div>
    <div class="box" id="box2">BOX2</div>
    <div class="box" id="box3">BOX3</div>
    <div class="box" id="box4">BOX4</div>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, tempore.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
  </body>
</html>